
/* Navbar Styling */





.navbar-container {
  width: 100%;
  display: flex;
  position: relative;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding: 0px 0;
  border-bottom: 1px solid #e0e0e0;
}

.navbar {
  width: 90%;
  margin: auto;
}

.navbar-top {
  padding: 6px 0;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: auto;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  padding-left: 75px;
  padding-right: calc((100vw - 100%) / 2);
}

.navbar-link {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-size: 24px;
}

.navbar-link img {
  height: 20px;
  margin-right: 8px;
}

.navbar-link span {
  font-size: 14px;
  font-weight: 700;
  color: #333;
}

.navbar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0px 10px;
}

.befiler-logo {
  height: auto;
  width: 170px;
}

.navbar-menu {
  display: flex;
  flex: 1;
  justify-content: center;
}

.navbar-menu a {
  margin: 0 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  color: #5a5a5a;
}

.navbar-menu a:hover {
  color: #c20e0e;
}

.navbar-actions {
  display: flex;
}

.sign-up {
  background-color: transparent;
  border: 1px solid #ff5733;
  color: #ff5733;
  padding: 8px 20px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sign-up:hover {
  background-color: #c03212;
  color: white;
}

.sign-in {
  background: linear-gradient(to right, #db4624, #dc0202);
  color: white;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
}


.sign-in:hover {
  background: linear-gradient(to right, #b7371a, #b00707);
  color: white;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
}

.lock-icon {
  margin-right: 8px;
}

.nav-item {
  position: relative;
  margin: 0 20px;
}




.usa-services {
  display: flex;
  align-items: center;
}

.usa-flag {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}





/*Tax Tools Section  */


.tax-tools-section {
  position: absolute;
  top: 100%; /* Position it below the nav-item */
  left: 0;
  right: 0;
  width: 50%;
  margin: auto;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  z-index: 1000; /* Make sure it stays on top */
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.tool-icon {
  width: 50px !important;
  height: 50px !important;
  margin-bottom: 10px;
}

.tool-text {
  font-size: 14px;
  font-weight: bold;
  color: #635c5c;
}

.tool-text:hover {
  font-size: 14px;
  font-weight: bold;
  color: #550b0b;
}




/*  Header Styling*/









/* Services and partners */




.services-container {
  padding: 2rem;
  text-align: center;
}

.services-list {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%; 
  box-sizing: border-box;
  text-align: center;
}

.service-item img {
  width: 70px; 
  height: 80px; 
}

.service-item h3 {
  font-size: 16px;
  font-weight: 700;
}

.service-item p {
  font-size: 14px;
  color: black;
}







.partners-title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
  gap: 2.5rem;
  margin-top: 2rem;
  width: 80%;
  margin: auto;
}

.partner-logo {
  width: 100px;
  padding: 0px;
  height: 60px;
}




/* PlayStore Component Styling  */





.playstore-container {
  display: flex;
  width: 100%;
  height: 400px;
  align-items: center;
  justify-content: space-between; 

}

.left-container{
  display: flex;
  width: 40%;
  height: 100%;
}

 .image-left{
  margin: auto;
  width: 80%;
  height: 95%;
}

.right-container {
  display: flex;
  width: 60%;
  height: 100%;
 flex-direction: column;
 align-items: center;
 justify-content: center;
  text-align: center;
  margin-left: 0px;
}

.right-container h1 {
  margin-left: 0px;
  font-size: 2.2rem; 
  line-height: 1.2; 
  margin-bottom: 1rem; 
}

.right-container p {
  font-size: 1.4rem; 
  margin-top: 1rem; 
}

.right-container .flex {
  display: flex;
  margin-top: 2rem; /* Space above the buttons */
}

.right-container .flex img {
  margin-right: 1rem; /* Space between buttons */
}

.rigth-container {
  flex: 1; /* Take up the remaining space */
  display: flex;
  justify-content: flex-end; /* Align image to the right */
  padding-left: 0; /* No padding on the left */
  margin-left: 0; /* No margin on the left */
}

.image-right {
  width: 100%; /* Full width */
  max-width: 500px; /* Maximum width of the image */
  height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
  .playstore-container {
    flex-direction: column; /* Stack containers vertically on small screens */
    align-items: center; /* Center items horizontally */
    text-align: center; 
  }

  .rigth-container {
    margin-bottom: 2rem; 
  }
}





/* Talented People Section Styling */

.main-container{
  margin-top: 50px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.heading{
  width: 80%;
  margin: auto;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 20px;
}








/* Featured Videos Container */




.featured-videos-container {
  background-color: #ffffff;
  padding: 2rem 0;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-videos-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.featured-videos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Set four columns */
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px; /* Ensure the grid does not exceed 1200px */
}

.video-card {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}



.video-card iframe {
  width: 100%;
  height: 140px; /* Adjusted for better visibility */
  border-bottom: 1px solid #e2e8f0;
}

.video-details {
  padding: 0.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-title {
  font-size: 1rem;
  font-weight: 600;
  color: #6b7687;
}

.video-description {
  font-size: 12px;
  color: #4a5568;
}






/* Blog Section */


.blog-section {
  padding: 20px;
  width: 95%;
  margin: auto;
}

.blog-section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog-card {
  height: 235px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-image {
  margin-top: 0.2rem;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-title {
  font-size: 1rem;
  font-weight: 600;
  color: #6b7687;
  margin: 0px 0;
}

.blog-description {
  font-size: 12px;
  margin-top: 4px;
  color: #4a5568;
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust grid layout for smaller screens */
  }
}






/* Footer Styling */





.footer {
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* Ensure background matches the image */
  color: #333;
}

.footer-content {
  
  margin: 0 auto;
  width: 90%;
}



.footer-title {
  display: flex;
  justify-items: flex-start;
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.Upper-section{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.social-icon {
  width: 45px;
  height: 45px;
  background-color: transparent;
  border-radius: 5px;
  display: inline-block;
  background-size: cover;
}

.social-icon.facebook {
  background-image: url('./assets/facebook.png'); /* Replace with the correct path */
}

.social-icon.youtube {
  background-image: url('./assets/youtube.png'); /* Replace with the correct path */
}

.social-icon.twitter {
  background-image: url('./assets/twitter.png'); /* Replace with the correct path */
}

.social-icon.linkedin {
  background-image: url('./assets/linkedin.png'); /* Replace with the correct path */
}

.contact-info {
  text-align: left;
}

.contact-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 45px;
  height: 45px;
  background-color: transparent;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-icon.phone {
  background-image: url('./assets/phone.png'); /* Replace with the correct path */
}

.contact-icon.location {
  background-image: url('./assets/location.png'); /* Replace with the correct path */
}


.phonenumber{
  display: flex;
  flex-direction: row;
}

.phonenumbers{
  display: flex;
  flex-direction: column;
}

.locate{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
 margin: auto;
  text-align: left;
 width: 90%;
  font-size: 14px;
  line-height: 1.8;
  color: #282323;
}




.footer-bottom {
  background-color: white;
  padding-top: 15px;
  width: 70%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 13px;
}




.footer-bottom p {
  font-weight: 500;
  font-size: 15px;
  margin: 0;
  color: #333;
}

.footer-bottom a {
  text-decoration: underline;
}

.certifications {
  display: flex;
  gap: 10px;
}




.certifications img {
  width: 90px; 
  height: 80px; 
}


















/* Feedback */








.testimonial-slider {
  padding: 20px;
  border-radius: 10px;
}

.title {
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.image-container {
  flex: 1;
  display: flex;

  justify-content: center;
  align-items: center;
}

.main-image {
  width: 100%; /* Adjust as needed for responsiveness */
  height: auto;
  border-radius: 10px;
}

.testimonials-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.up-button{
  position: relative;
  top: 28px; 
}

.down-button{
  position: relative;
  bottom:40px; 
}
.up-button,
.down-button {
  background-color: rgba(255, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  padding: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin: 5px;
   /* position: relative;
   top: 20px; */
  transition: background-color 0.3s;
}

.up-button:hover,
.down-button:hover {
  background-color: rgba(255, 0, 0, 1);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px; /* Adjust the max height as needed */
  overflow: hidden;
  justify-content: center;
}

.testimonial {
  background-color: #fffaf0;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 4px;
  width: 95%;
  border: 2px solid #000; /* Adding border to each testimonial */
}

.testimonial.active {
  display: block;
  opacity: 1;
}

.testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonial-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.testimonial-text-container {
  display: flex;
  flex-direction: column;
}

.testimonial-text {
  font-size: 14px;
  color: #231b1b;
  font-style: italic;
}

.testimonial-name {
  font-weight: 500;
}





/* Popular Products */









.products {
  padding: 2rem 4rem;
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 78rem;
}

@media only screen and (max-width: 480px) {
  .products {
    padding: 2rem 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .products .container {
    display: block;
  }
}

.products .products__title {
  font-size: 2.25rem;
  font-weight: 700;
}

@media only screen and (max-width: 480px) {
  .products .products__title {
    font-size: 1.8rem;
    line-height: 1.2;
  }
}

.products .products__list {
  display: inline-flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between;
  margin: 4rem 0 1rem;
  width: 100%; /* Fixed width for the container */
  overflow-x: auto; /* Handle overflow */
  height: 22rem;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.products .products__list::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Webkit browsers */
}

.products .products__list .list__item {
  background-color: #fdebee;
  height: 18rem;
  transition: all 0.8s ease;
  width: 16rem;
  padding: 2rem 2.4rem;
  flex-shrink: 0; /* Prevent items from shrinking */
  box-sizing: border-box; /* Include padding in the width */
}

.products .products__list .list__item.invisible {
  padding: 0;
  width: 2.4rem;
  visibility: hidden;
}

.products .products__list .list__item.center__item {
  background-color: #fff;
  border-radius: 8px;
  border: none;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.24);
  height: 22rem;
  margin-inline: -2rem;
  margin-top: -2rem;
  z-index: 1;
}

.products .products__list .list__item.center__item .item__description {
  margin-bottom: 6rem;
}

.products .products__list .list__item.center__item .item__button {
  margin-top: 2rem;
}

.products .products__list .list__item.center__item .item__button button {
  opacity: 1;
}

.products .products__list .list__item:not(:nth-last-child(2)):not(.center__item) {
  border-right: 1px solid #ffdde3;
}

.products .products__list .list__item .item__title {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1;
  height: 4.8rem;
  display: grid;
  place-items: center;
}

.products .products__list .list__item .item__description {
  font-size: 0.9rem;
  line-height: 1.4;
  height: 4.8rem;
}

.products .products__list .list__item .item__button {
  margin-top: 2rem;
}

.products .products__list .list__item .item__button button {
  background: -webkit-linear-gradient(#f26e55, #e41e26);
  border: 0;
  border-radius: 2rem;
  box-shadow: none;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.7;
  padding: 0.5rem 1rem;
  outline: none;
  width: 100%;
}

.products .products__list .list__item .item__button button:hover {
  background: -webkit-linear-gradient(#e41e26, #e41e26);
}

.products .products__navigation {
  user-select: none;
}

.products .products__navigation .navigation__next,
.products .products__navigation .navigation__prev {
  background: -webkit-linear-gradient(#f26e55, #e41e26);
  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.24);
  color: #fff;
  cursor: default;
  display: block;
  font-family: u2000;
  font-size: 2rem;
  font-weight: 600;
  height: 2rem;
  line-height: 0;
  opacity: 0.8;
  padding-block: 1.5rem;
  padding: 12px 0 0;
  position: absolute;
  top: 50%;
  width: 2rem;
  z-index: 1;
}

.products .products__navigation .navigation__next:hover,
.products .products__navigation .navigation__prev:hover {
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease;
}

.products .products__navigation .navigation__next {
  right: 0;
}

@media only screen and (max-width: 480px) {
  .products .products__navigation .navigation__next {
    right: 1rem;
  }
}

.products .products__navigation .navigation__prev {
  left: 0;
}

@media only screen and (max-width: 480px) {
  .products .products__navigation .navigation__prev {
    left: 1rem;
  }
}
